#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

tcp {
    upstream websockets {
        ## node processes
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        server 127.0.0.1:8003;
        server 127.0.0.1:8004;

        check interval=3000 rise=2 fall=5 timeout=1000;
    }

    server {
        listen *:80;
        server_name _;

        tcp_nodelay on;
        proxy_pass websockets;
    }
}

http {
    ## status check page for websockets
    server {
        listen 9000;

        location /websocket_status {
            check_status;
        }
    }
}


